{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "mongojs": "^2.6.0",
    "sanitizer": "^0.1.3",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Noody/projecte-jsmmo.git"
  },
  "author": "Alex Gómez Oomen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Noody/projecte-jsmmo.git/issues"
  },
  "homepage": "https://gitlab.com/Noody/projecte-jsmmo.git#readme"
}
